APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvehOfBIXVSUQIFuFkajzgM6J2aYXttdljMHZl4T3jw=
APP_DEBUG=true
APP_URL=https://appvane.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u525860530_ejob
DB_USERNAME=u525860530_ejob
DB_PASSWORD="+kcYe0ZCn*D8"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=appvane.com
MAIL_PORT=465
MAIL_USERNAME=support@appvane.com
MAIL_PASSWORD=9V?xW0s]fUf@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@appvane.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
